# Martial_Arts_Gym_App

./: .gitignore  Deliverable1.md  Deliverable2.md  Deliverable3.md  ProjectKickoffChecklist.md  QualityPolicy.md  README.md  build.gradle  version.properties
CodeReviews/: US17.md  US32_GymRegistry.md  US32_LoginWindow.md  US39 Registration.md  US43.md  US70.md
dbData/: testUser.json  users.json
src/main/java/memoranda/: DojoClass.java  Event.java  EventImpl.java  EventsManager.java  GymRegistry.java  GymUser.java  ProjectManager.java  Room.java  Start.java
src/main/java/memoranda/ui/: AgendaPanel.java  App.java  AppFrame.java  AppFrame_AboutBox.java  DisplayUsers.java  EditUser.java  EventDialog.java  EventsPanel.java  EventsTable.java  ExceptionDialog.java  ImportSticker.java  JNCalendarPanel.java  LoginWindow.java  PreferencesDialog.java  Registration.java  UserManagement.java  WorkPanel.java
src/main/java/memoranda/util/: AgendaGenerator.java  Configuration.java  FileStorage.java  Local.java
src/main/resources/ui/: .events
src/main/resources/ui/.memoranda/: .context  .events  .projects  memoranda.properties
src/main/resources/ui/.memoranda/__default/: -279232b6-2f22-25ee-2242  .notes  .resources  .tasklist
src/test/java/: BackendBlackbox.java  BackendWhitebox.java  GeneralBlackbox.java  GeneralWhitebox.java  GymRegistryWhitebox.java  GymUserWhitebox.java  LoginBlackBoxTest.java  LoginWhiteBoxTest.java
