plugins {
//    id "com.github.spotbugs" version "4.5.1"
    id "checkstyle"
}

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
  jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main.java.memoranda.Start'
    }
    baseName = 'Dresden-2_memoranda'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task updateBuild(type: WriteProperties){
  outputFile = file('version.properties')
  Properties props = new Properties()

  if (outputFile.canRead()) {
    props.load(new FileInputStream(outputFile))
	
    //Increments BUILD_INFO 
    def buildString = props['BUILD_INFO']
    String lastBnum = buildString.substring(buildString.lastIndexOf('.') + 1)
    def incrementedBuild = lastBnum.toInteger() + 1
    String lastB = buildString.substring(0, buildString.lastIndexOf("."))
    def buildIncrement = lastB + "." + incrementedBuild
    property 'BUILD_INFO', buildIncrement

    //Increments VERSION_INFO
    props['VERSION_INFO'] = "1.3"
    property 'VERSION_INFO', "1.3"
	
	   
  }
}

run.dependsOn updateBuild

dependencies {
  implementation 'junit:junit:4.12'
  compile 'com.io7m.xom:xom:1.2.+'
  compile "junit:junit:4.12"
  compile files('cls/')
  compile 'net.sourceforge.nekohtml:nekohtml:1.9.+'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//  spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.10.1'
}


// Select test cases to exclude 
test {
    exclude '**/GeneralBlackbox.class'
    exclude '**/GeneralWhitebox.class'
    exclude '**/LoginBlackBoxTest.class'
    exclude '**/LoginWhiteBoxTest.class'
}


///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
//////////////////////////////////////////////////////////////////////

apply plugin: 'checkstyle'
checkstyle {
   // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
}

tasks.withType(Checkstyle) {
   reports {
     html.enabled = true
     xml.enabled = false
   }
}
checkstyle {
     toolVersion = "8.8"
}


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
//spotbugsMain {
//     reports {
//         xml.enabled = false
//         html.enabled = true
//     }
//}
//spotbugs {
//     toolVersion = '4.1.4'
//     ignoreFailures = true
//     showProgress = true
//     effort = 'max'
//}
