FIRST_DAY_OF_WEEK = mon
CHECK_IF_ALREADY_STARTED = YES
DISABLE_L10N = no
ON_MINIMIZE = normal
ANTIALIAS_TEXT = yes
START_MINIMIZED = no
LOOK_AND_FEEL = system
MONO_FONT = Wingdings
DISABLE_SYSTRAY = no
BASE_FONT_SIZE = 64
PORT_NUMBER = 19432
SHOW_SPLASH = yes
HEADER_FONT = Wingdings
ON_CLOSE = exit
NOTIFY_SOUND = DEFAULT
NORMAL_FONT = Wingdings
ASK_ON_EXIT = no
